Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:view_model="using:Sudoku.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Fill" Value="LawnGreen"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
                 
            <view_model:PoleToStringConverter x:Key="P2S"/>

            <Style x:Key="GameGridStyle"
               TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="10,10,0,0" />
                <Setter Property="Height" Value="402" />
                <Setter Property="Width" Value="402" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Canvas Margin="0,0,0,0"            
            Height="490"
            Width="580">

     <Grid Style="{StaticResource GameGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ContentControl Grid.Column="0" Grid.Row="0" />
            <ContentControl Grid.Column="1" Grid.Row="0" />
            <ContentControl Grid.Column="2" Grid.Row="0" />

            <ContentControl   Grid.Column="0" Grid.Row="1"  />
            <ContentControl    Grid.Column="1" Grid.Row="1" />
            <ContentControl   Grid.Column="2" Grid.Row="1"  />

            <ContentControl  Grid.Column="0" Grid.Row="2"  />
            <ContentControl   Grid.Column="1" Grid.Row="2"  />
            <ContentControl  Grid.Column="2" Grid.Row="2"   />
        </Grid>

        <Grid Grid.Row="0"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button  Grid.Column="0" Grid.Row="0" Content="{Binding Path=Plansza[0][0],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[0][0]}" />
            <Button  Grid.Column="1" Grid.Row="0" Content="{Binding Path=Plansza[0][1],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[0][1]}" />
            <Button  Grid.Column="2" Grid.Row="0" Content="{Binding Path=Plansza[0][2],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[0][2]}"    />

            <Button  Grid.Column="0" Grid.Row="1" Content="{Binding Path=Plansza[1][0],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[1][0]}"   />
            <Button  Grid.Column="1" Grid.Row="1" Content="{Binding Path=Plansza[1][1],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[1][1]}"   />
            <Button  Grid.Column="2" Grid.Row="1" Content="{Binding Path=Plansza[1][2],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[1][2]}"   />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Plansza[2][0],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[2][0]}"   />
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Plansza[2][1],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[2][1]}"   />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Plansza[2][2],Converter={StaticResource P2S}}" Command="{Binding Path=Komendy[2][2]}"   />

        </Grid>

        <Grid Grid.Row="0"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ContentControl Content="{Binding Path=Cell60, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell70, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell80, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell61, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell71, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell81, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell62, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell72, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell82, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ContentControl Content="{Binding Path=Cell03, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell13, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell23, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell04, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell14, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell24, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell05, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell15, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell25, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ContentControl Content="{Binding Path=Cell33, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell43, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell53, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell34, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell44, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell54, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell35, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell45, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell55, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ContentControl Content="{Binding Path=Cell63, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell73, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell83, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell64, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell74, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell84, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell65, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell75, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell85, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

        <Grid Grid.Row="2"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ContentControl Content="{Binding Path=Cell06, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell16, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell26, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell07, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell17, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell27, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell08, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell18, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell28, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

        <Grid Grid.Row="2"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ContentControl Content="{Binding Path=Cell36, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell46, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell56, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell37, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell47, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell57, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell38, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell48, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell58, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

        <Grid Grid.Row="2"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ContentControl Content="{Binding Path=Cell66, Mode=OneWay}"   Grid.Column="0" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell76, Mode=OneWay}"   Grid.Column="1" Grid.Row="0"   />
            <ContentControl Content="{Binding Path=Cell86, Mode=OneWay}"   Grid.Column="2" Grid.Row="0"   />

            <ContentControl Content="{Binding Path=Cell67, Mode=OneWay}"   Grid.Column="0" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell77, Mode=OneWay}"   Grid.Column="1" Grid.Row="1"   />
            <ContentControl Content="{Binding Path=Cell87, Mode=OneWay}"   Grid.Column="2" Grid.Row="1"   />

            <ContentControl Content="{Binding Path=Cell68, Mode=OneWay}"   Grid.Column="0" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell78, Mode=OneWay}"   Grid.Column="1" Grid.Row="2"   />
            <ContentControl Content="{Binding Path=Cell88, Mode=OneWay}"   Grid.Column="2" Grid.Row="2"   />

        </Grid>

    </Grid>
    </Canvas>
</Page>
