Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:view_model="using:Sudoku.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Fill" Value="LawnGreen"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
                 
            <view_model:PoleToStringConverter x:Key="P2S"/>

            <Style x:Key="GameGridStyle"
               TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="10,10,0,0" />
                <Setter Property="Height" Value="402" />
                <Setter Property="Width" Value="402" />
            </Style>


            <Style x:Key="BorderStyle"
               TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="MiniBorderStyle"
               TargetType="Border"
               BasedOn="{StaticResource BorderStyle}">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Grid.RowSpan" Value="3" />
                <Setter Property="Height" Value="134" />
                <Setter Property="Width" Value="134" />
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="MiniBorderBlueStyle"
               TargetType="Border"
               BasedOn="{StaticResource MiniBorderStyle}">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>


            <Style x:Key="BarBaseStyle"
               TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Stroke" Value="Gray" />
            </Style>

            <Style x:Key="HorizontalBars"
               TargetType="Rectangle"
               BasedOn="{StaticResource BarBaseStyle}">
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Width" Value="134" />
            </Style>

            <Style x:Key="VerticalBars"
               TargetType="Rectangle"
               BasedOn="{StaticResource BarBaseStyle}">
                <Setter Property="Grid.RowSpan" Value="3"/>
                <Setter Property="Height" Value="134"/>
                <Setter Property="Width" Value="1" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Canvas Margin="0,0,0,0"            
            Height="490"
            Width="580">

     <Grid Style="{StaticResource GameGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderBlueStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell00,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell10,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell20,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell01,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell11,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell21,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell02,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell12,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell22,Converter={StaticResource P2S}}" />
        </Grid>

        <Grid Grid.Row="0"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Style="{StaticResource MiniBorderStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell30,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell40,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell50,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell31,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell41,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell51,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell32,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell42,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell52,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="0"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Style="{StaticResource MiniBorderBlueStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell60,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell70,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell80,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell61,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell71,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell81,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell62,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell72,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell82,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell03,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell13,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell23,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell04,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell14,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell24,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell05,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell15,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell25,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderBlueStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell33,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell43,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell53,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell34,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell44,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell54,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell35,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell45,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell55,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell63,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell73,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell83,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell64,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell74,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell84,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell65,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell75,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell85,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="2"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderBlueStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell06,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell16,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell26,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell07,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell17,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell27,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell08,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell18,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell28,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="2"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell36,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell46,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell56,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell37,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell47,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell57,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell38,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell48,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell58,Converter={StaticResource P2S}}" />

            </Grid>

        <Grid Grid.Row="2"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MiniBorderBlueStyle}" />
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
            <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
            <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=Cell66,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=Cell76,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="0" Content="{Binding Path=Cell86,Converter={StaticResource P2S}}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Path=Cell67,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Path=Cell77,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Cell87,Converter={StaticResource P2S}}" />

            <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Cell68,Converter={StaticResource P2S}}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding Path=Cell78,Converter={StaticResource P2S}}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cell88,Converter={StaticResource P2S}}" />

            </Grid>

    </Grid>
    </Canvas>
</Page>
